# zTool

./: .project  NOTICE  README  pom.xml
release/z/tool/zTool/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/z/tool/zTool/1.1.9.5.jdk17/: zTool-1.1.9.5.jdk17-sources.jar.md5  zTool-1.1.9.5.jdk17-sources.jar.sha1  zTool-1.1.9.5.jdk17.jar.md5  zTool-1.1.9.5.jdk17.jar.sha1  zTool-1.1.9.5.jdk17.pom  zTool-1.1.9.5.jdk17.pom.md5  zTool-1.1.9.5.jdk17.pom.sha1
src/main/java/: LICENSE  c3p0.properties.txt  log4j.properties.txt  zTool.properties.txt
src/main/java/z/tool/checker/: AbsError.java  Checker.java  FatalError.java  HumanNeededError.java  HumanNeededErrorChecker.java  LogicError.java  LogicErrorChecker.java  PrivilegeError.java  ServletError.java
src/main/java/z/tool/codegen/: ClassGenerator.java  Demo.java  FieldMatcher.java  GenClass.java  GenField.java  GenUtil.java  JdbcType.java  mybatis-config.tpl  mybatis-dao.tpl  resteasy-item-list.tpl  resteasy-item-page.tpl  resteasy-item.tpl  resteasy-resource.tpl  service-abstract.tpl  service-impl.tpl
src/main/java/z/tool/dao/: QueryCondition.java  QueryResult.java
src/main/java/z/tool/dao/mybatis/: C3p0DataSource.java  DBUtils.java
src/main/java/z/tool/entity/: EmailAddress.java
src/main/java/z/tool/entity/enums/: Error.java  ResourceStatus.java
src/main/java/z/tool/entity/exceptions/: ServletError.java
src/main/java/z/tool/entity/interfaces/: Builder.java  ErrorTip.java  IEnumName.java  IExtJsTreeJson.java  IJson.java  IKey.java  IParent.java  ITinyCopy.java  IUser.java
src/main/java/z/tool/entity/json/: ExtJsJsonable.java  JsonArray.java  JsonFactoryInterface.java  JsonObject.java  Jsonable.java  Jsons.java
src/main/java/z/tool/entity/json/ali/: InternalTool.java  JsonArrayImpl.java  JsonFactory.java  JsonFactoryImpl.java  JsonObjectImpl.java
src/main/java/z/tool/util/: CollectionUtil.java  DateUtil.java  DomainUtil.java  EnumUtil.java  FileUtil.java  IPUtil.java  ImageUtil.java  JsonUtil.java  Log4jConfigure.java  LogUtil.java  MessageDigestUtil.java  NumberUtil.java  ParamMap.java  PropertiesLoader.java  PropertiesWatchDog.java  PropertyUtil.java  ServletUtil.java  SimpleLogUtil.java  StringUtil.java  ThreadUtil.java  ToStringBuilder.java  WarCompressor.java  ZUtils.java
src/main/java/z/tool/util/cache/: DangaMemcache.java  ICache.java  LocalCache.java
src/main/java/z/tool/util/image/: Drawable.java  DrawableImage.java  DrawableText.java  ImageType.java  ImageUtil.java  Mergeable.java  MergeableImage.java  MergeableText.java
src/main/java/z/tool/web/: Context.java  Page.java
src/main/java/z/tool/web/filter/: CacheControlMaxAgeFilter.java  CharsetFilter.java  ContextFilter.java  GZipFilter.java
src/main/java/z/tool/web/servlet/: AbstractServlet.java
src/main/java/z/tool/web/session/: SessionModel.java  SessionService.java
src/main/java/z/tool/web/webwork/: NoAccessor.java  OgnlRuntimeDisableListener.java
